<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>My Web Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css"> 
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<h1 class="text-center " >  CartShare</h1>

<h3>Welcome back </h3>
<section>
    <form>
        <label for="Mobile no.">Mobile Number:</label>
        <input type="tel" 
        id="Mobile"
        maxlength="10" 
        class="form-control"
        placeholder="Enter your mobile number">  

        <button id="joinbtn" class="btn btn-primary">
            Join Room
        </button>
    </form>
</section>

 <script src="js/login.js"></script>
</body>
</html>